<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8">
    <title>Front-end web development AMP boilerplate starter | Hello, AMPs</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta property="og:description" content="The Accelerated Mobile Pages (AMP) Project is an open source initiative that makes it easy for publishers to create mobile-friendly content once and have it load instantly everywhere.">
    <meta property="og:image" content="https://www.ampproject.org/static/img/logo-og-image.jpg">
    <link rel="shortcut icon" href="/img/amp_favicon.png">
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Webpage",
        "url": "http://example.ampproject.org/article-metadata.html",
        "name": "AMP Project",
        "headline": "Front-end web development AMP boilerplate starter",
        "datePublished": "2018-07-04T12:27:52.971+08:00",
        "description": "The Accelerated Mobile Pages (AMP) Project is an open source initiative that makes it easy for publishers to create mobile-friendly content once and have it load instantly everywhere.",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://www.ampproject.org/"
        },
        "publisher": {
          "@type": "Organization",
          "name": "AMP Project",
          "url": "http://example.ampproject.org",
          "logo": {
            "url": "https://www.ampproject.org/assets/img/logo-blue.svg",
            "width": 175,
            "height": 60,
            "@type": "ImageObject"
          }
        },
        "image": {
          "@type": "ImageObject",
          "url": "https://www.ampproject.org/static/img/logo-og-image.jpg",
          "width": 1200,
          "height": 630
        }
      }
    </script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
  #carousel-with-preview {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
  }
  .carousel-preview {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .carousel-preview button {
    height: 40px;
    width: 60px;
    min-width: 60px;
    margin: 4px;
    padding: 0;
  }
  .list-overflow {
    width: 160px;
    margin-left: auto;
  }
  #amp-list-placeholder div[role=list] {
    margin: 1rem;
  }
  .products {
    display: block;
    height: 100px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    background: #fff;
    border-radius: 2px;
    margin-bottom: 15px;
    position: relative;
  }
  .products amp-img {
    float: left;
    margin-right: 16px;
  }
  .hide {
    display: none;
  }
  #amp-list-placeholder ul.results {
    list-style: none;
    overflow: auto;
    margin-left: 1rem;
    padding: 0;
  }
  #amp-list-placeholder ul.results li {
    height: 100px;
    background: #fff;
    border-radius: 2px;
    margin-bottom: 15px;
    position: relative;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  #amp-list-placeholder div[placeholder] ul.results li {
    background:
      linear-gradient(90deg, rgba(211, 211, 211, 0) 0, rgba(211, 211, 211, 0.8) 50%, rgba(211, 211, 211, 0) 100%),
      linear-gradient(#cccccc 100%, transparent 0),
      linear-gradient(#cccccc 100%, transparent 0),
      linear-gradient(#cccccc 100%, transparent 0),
      linear-gradient(#cccccc 100%, transparent 0);
    background-size:
      200px 100px,
      150px 100px,
      100px 10px,
      100px 10px,
      100px 10px;
    background-position:
      -150% 0,
      0 0,
      166px 4px,
      166px 29px,
      166px 53px;
    background-repeat: no-repeat;
    -webkit-animation: loading 1.5s infinite;
    animation: loading 1.5s infinite;
  }
  @-webkit-keyframes loading {
    to {
      background-position: 350% 0, 0 0,
      166px 4px,
      166px 29px,
      166px 53px;
    }
  }
  @keyframes loading {
    to {
      background-position: 350% 0, 0 0,
      166px 4px,
      166px 29px,
      166px 53px;
    }
  }
</style>
  </head>
  <body>
    
  <div class="container">

    <h1>Building the future web, together.</h1>
    <p>The AMP Project is an open-source initiative aiming to make the web better for all. The project enables the creation of websites and ads that are consistently fast, beautiful and high-performing across devices and distribution platforms.</p>

    <hr>

<p>Witaj Danuto!</p>
    <amp-carousel id="carousel-with-preview"
      width="400"
      height="300"
      layout="responsive"
      type="slides">
      <amp-img src="https://unsplash.it/400/300?image=10"
        width="400"
        height="300"
        layout="responsive"
        alt="a sample image"></amp-img>
      <amp-img src="https://unsplash.it/400/300?image=11"
        width="400"
        height="300"
        layout="responsive"
        alt="a sample image"></amp-img>
      <amp-img src="https://unsplash.it/400/300?image=12"
        width="400"
        height="300"
        layout="responsive"
        alt="a sample image"></amp-img>
      <amp-img src="https://unsplash.it/400/300?image=13"
        width="400"
        height="300"
        layout="responsive"
        alt="a sample image"></amp-img>
    </amp-carousel>
    <div class="carousel-preview">
      <button on="tap:carousel-with-preview.goToSlide(index=0)">
        <amp-img src="https://unsplash.it/60/40?image=10"
          width="60"
          height="40"
          layout="responsive"
          alt="a sample image"></amp-img>
      </button>
      <button on="tap:carousel-with-preview.goToSlide(index=1)">
        <amp-img src="https://unsplash.it/60/40?image=11"
          width="60"
          height="40"
          layout="responsive"
          alt="a sample image"></amp-img>
      </button>
      <button on="tap:carousel-with-preview.goToSlide(index=2)">
        <amp-img src="https://unsplash.it/60/40?image=12"
          width="60"
          height="40"
          layout="responsive"
          alt="a sample image"></amp-img>
      </button>
      <button on="tap:carousel-with-preview.goToSlide(index=3)">
        <amp-img src="https://unsplash.it/60/40?image=13"
          width="60"
          height="40"
          layout="responsive"
          alt="a sample image"></amp-img>
      </button>
    </div>

    <hr>

    <div class="row">
      <div class="col-sm-6">

        <div>Please select a product:</div>
        <amp-state id="products"
        src="/json/data.json"></amp-state>
        <amp-img on="tap:AMP.setState({ productId: 0})"
          src="/img/red_apple_1_60x40.jpg"
          width="60"
          height="40"
          role="button"
          tabindex="0">
        </amp-img>
        <amp-img on="tap:AMP.setState({ productId: 1})"
          src="/img/green_apple_1_60x40.jpg"
          width="60"
          height="40"
          role="button"
          tabindex="0">
        </amp-img>
        <amp-img on="tap:AMP.setState({ productId: 2})"
          src="/img/product1_alt1_60x40.jpg"
          width="60"
          height="40"
          role="button"
          tabindex="0">
        </amp-img>
        <div [text]="products[productId] + ' available'"></div>

        <hr class="visible-xs">

      </div>
      <div class="col-sm-6">

        <amp-list width="auto"
          height="100"
          layout="fixed-height"
          src="/json/amp-list-urls.json">
          <template type="amp-mustache" id="amp-template-id">
            <div class="url-entry">
              Test URL: <a href="{{url}}">Title:  {{title}} </a>
            </div>
          </template>
        </amp-list>

        <amp-list width="auto" height="100" layout="fixed-height" src="/json/amp-list-urls.json"
            template="amp-template-id" class="m1">
        </amp-list>

      </div>
    </div>

    <hr>

    <div class="row">
      <div class="col-sm-6">

        <amp-list height="24"
          layout="fixed-height"
          src="/json/products.json"
          class="m1">
          <template type="amp-mustache">
            Price: ${{price}}
          </template>
        </amp-list>
        <p> An awesome product </p>
        <amp-list height="24"
          layout="fixed-height"
          src="/json/products.json"
          class="m1">
          <template type="amp-mustache">
          Availability: {{availability}}
          </template>
        </amp-list>

        <hr>

        <button
          aria-expanded="false"
          on="tap:AMP.setState({ buttonToggle: { expanded: !buttonToggle.expanded } })"
          [aria-expanded]="buttonToggle.expanded ? 'true' : 'false'">Toggle</button>
        <span class="hide" [class]="buttonToggle.expanded ? '' : 'hide'">Hello Wordl!</span>

        <hr class="visible-xs">

      </div>
      <div class="col-sm-6">

        <amp-list id="amp-list-placeholder" noloading width="auto"
          height="600"
          layout="fixed-height" src="/json/products.json">
          <div placeholder>
            <ul class="results">
              <li></li><li></li><li></li><li></li><li></li>
            </ul>
          </div>
          <template type="amp-mustache">
            <div class="products">
            <amp-img width="150"
              height="100"
              alt="{{name}}"
              src="{{img}}"></amp-img>
              <p class="name">{{name}}</p>
              <p class="star">{{{stars}}}</p>
              <p class="price">${{price}}</p>
            </div>
          </template>
        </amp-list>

      </div>
    </div>
  </div>

  </body>
</html>